<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
        <item
            android:id="@+id/sort_popular"
            android:title="@string/pref_sort_most_popular_label"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/sort_rating"
            android:title="@string/pref_sort_highest_rated_label"
            app:showAsAction="never">
        </item>
        <item
                android:id="@+id/sort_favorite"
                android:title="@string/pref_soft_favorite_label"
                app:showAsAction="never">
        </item>
</menu>